' Batch Process Template (Unified)
' Generated by SolidWorks MCP Server
' Operation: {{operation}}
' Supports: export, update_property, rebuild, print, modify_dimensions

Sub BatchProcess()
    Dim swApp As SldWorks.SldWorks
    Dim swModel As SldWorks.ModelDoc2
    Dim swFrame As SldWorks.Frame
    Dim vFiles As Variant
    Dim i As Integer
    Dim sFile As String
    Dim lErrors As Long
    Dim lWarnings As Long
    Dim processCount As Integer
    
    Set swApp = Application.SldWorks
    Set swFrame = swApp.Frame
    
    ' Process files matching pattern (using SolidWorks file browser)
    vFiles = swFrame.GetFiles("{{filePattern}}")
    
    If IsEmpty(vFiles) Then
        MsgBox "No files found matching pattern: {{filePattern}}"
        Exit Sub
    End If
    
    processCount = 0
    
    For i = 0 To UBound(vFiles)
        sFile = vFiles(i)
        
        ' Open file
        Set swModel = swApp.OpenDoc6(sFile, GetDocumentType(sFile), _
            swOpenDocOptions_e.swOpenDocOptions_Silent, "", lErrors, lWarnings)
        
        If Not swModel Is Nothing Then
            ' Perform operation
            {{#if (eq operation "export")}}
            ' Export to {{outputFormat}}
            Dim exportPath As String
            exportPath = Left(sFile, InStrRev(sFile, ".") - 1) & ".{{outputFormat}}"
            
            {{#if (eq outputFormat "step")}}
            swModel.Extension.SaveAs exportPath, 0, 1, Nothing, lErrors, lWarnings
            {{/if}}
            {{#if (eq outputFormat "iges")}}
            swModel.SaveAs3 exportPath, 0, 1
            {{/if}}
            {{#if (eq outputFormat "stl")}}
            swModel.SaveAs3 exportPath, 0, 1
            {{/if}}
            {{#if (eq outputFormat "pdf")}}
            If GetDocumentType(sFile) = swDocumentTypes_e.swDocDRAWING Then
                swModel.SaveAs3 exportPath, 0, 1
            End If
            {{/if}}
            {{#if (eq outputFormat "dxf")}}
            If GetDocumentType(sFile) = swDocumentTypes_e.swDocDRAWING Then
                swModel.SaveAs3 exportPath, 0, 1
            End If
            {{/if}}
            {{#if (eq outputFormat "dwg")}}
            If GetDocumentType(sFile) = swDocumentTypes_e.swDocDRAWING Then
                swModel.SaveAs3 exportPath, 0, 1
            End If
            {{/if}}
            Debug.Print "Exported: " & sFile & " to " & exportPath
            {{/if}}
            
            {{#if (eq operation "update_property")}}
            ' Update custom property
            Dim swCustPropMgr As SldWorks.CustomPropertyManager
            Set swCustPropMgr = swModel.Extension.CustomPropertyManager("")
            swCustPropMgr.Add3 "{{propertyName}}", _
                swCustomInfoType_e.swCustomInfoText, _
                "{{propertyValue}}", _
                swCustomPropertyAddOption_e.swCustomPropertyReplaceValue
            swModel.Save3 swSaveAsOptions_e.swSaveAsOptions_Silent, lErrors, lWarnings
            Debug.Print "Updated property " & "{{propertyName}}" & " in " & sFile
            {{/if}}
            
            {{#if (eq operation "rebuild")}}
            ' Rebuild model
            swModel.ForceRebuild3 False
            swModel.Save3 swSaveAsOptions_e.swSaveAsOptions_Silent, lErrors, lWarnings
            Debug.Print "Rebuilt: " & sFile
            {{/if}}
            
            {{#if (eq operation "print")}}
            ' Print to default printer
            swModel.PrintOut3 "", "", 1, False, "", False, False
            Debug.Print "Printed: " & sFile
            {{/if}}
            
            processCount = processCount + 1
            
            ' Close file
            swApp.CloseDoc swModel.GetTitle
        End If
    Next i
    
    MsgBox "Batch process complete!" & vbCrLf & _
           "Processed " & processCount & " file(s)"
End Sub

' Common utility function - Get document type from file path
Function GetDocumentType(filePath As String) As Integer
    Dim ext As String
    ext = LCase(Right(filePath, 6))
    
    If InStr(ext, "sldprt") > 0 Then
        GetDocumentType = swDocumentTypes_e.swDocPART
    ElseIf InStr(ext, "sldasm") > 0 Then
        GetDocumentType = swDocumentTypes_e.swDocASSEMBLY
    ElseIf InStr(ext, "slddrw") > 0 Then
        GetDocumentType = swDocumentTypes_e.swDocDRAWING
    Else
        GetDocumentType = swDocumentTypes_e.swDocNONE
    End If
End Function
