' Common Utility Functions for SolidWorks VBA Templates
' Generated by SolidWorks MCP Server
' This file contains shared functions used across multiple templates

' Get SolidWorks application instance
Function GetSolidWorksApp() As SldWorks.SldWorks
    Set GetSolidWorksApp = Application.SldWorks
End Function

' Get document type from file path
Function GetDocumentType(filePath As String) As Integer
    Dim ext As String
    ext = LCase(Right(filePath, 6))
    
    If InStr(ext, "sldprt") > 0 Then
        GetDocumentType = swDocumentTypes_e.swDocPART
    ElseIf InStr(ext, "sldasm") > 0 Then
        GetDocumentType = swDocumentTypes_e.swDocASSEMBLY
    ElseIf InStr(ext, "slddrw") > 0 Then
        GetDocumentType = swDocumentTypes_e.swDocDRAWING
    Else
        GetDocumentType = swDocumentTypes_e.swDocNONE
    End If
End Function

' Open document with error handling
Function OpenDocument(swApp As SldWorks.SldWorks, filePath As String, _
    Optional openOptions As Integer = swOpenDocOptions_e.swOpenDocOptions_Silent) As SldWorks.ModelDoc2
    
    Dim swModel As SldWorks.ModelDoc2
    Dim errors As Long
    Dim warnings As Long
    
    Set swModel = swApp.OpenDoc6(filePath, GetDocumentType(filePath), _
        openOptions, "", errors, warnings)
    
    If errors <> 0 Then
        Debug.Print "Errors opening " & filePath & ": " & errors
    End If
    
    Set OpenDocument = swModel
End Function

' Get paper size constant from string
Function GetPaperSize(sizeName As String) As Long
    Select Case UCase(sizeName)
        Case "A0": GetPaperSize = swDwgPaperA0size
        Case "A1": GetPaperSize = swDwgPaperA1size
        Case "A2": GetPaperSize = swDwgPaperA2size
        Case "A3": GetPaperSize = swDwgPaperA3size
        Case "A4": GetPaperSize = swDwgPaperA4size
        Case "B0": GetPaperSize = swDwgPaperB0size
        Case "B1": GetPaperSize = swDwgPaperB1size
        Case "B2": GetPaperSize = swDwgPaperB2size
        Case "B3": GetPaperSize = swDwgPaperB3size
        Case "B4": GetPaperSize = swDwgPaperB4size
        Case "C": GetPaperSize = swDwgPaperCsize
        Case "D": GetPaperSize = swDwgPaperDsize
        Case "E": GetPaperSize = swDwgPaperEsize
        Case Else: GetPaperSize = swDwgPaperA4size
    End Select
End Function

' Validate file exists
Function FileExists(filePath As String) As Boolean
    Dim fso As Object
    Set fso = CreateObject("Scripting.FileSystemObject")
    FileExists = fso.FileExists(filePath)
End Function

' Validate folder exists
Function FolderExists(folderPath As String) As Boolean
    Dim fso As Object
    Set fso = CreateObject("Scripting.FileSystemObject")
    FolderExists = fso.FolderExists(folderPath)
End Function

' Create folder if it doesn't exist
Sub EnsureFolderExists(folderPath As String)
    Dim fso As Object
    Set fso = CreateObject("Scripting.FileSystemObject")
    If Not fso.FolderExists(folderPath) Then
        fso.CreateFolder folderPath
    End If
End Sub

' Get file extension
Function GetFileExtension(filePath As String) As String
    Dim fso As Object
    Set fso = CreateObject("Scripting.FileSystemObject")
    GetFileExtension = LCase(fso.GetExtensionName(filePath))
End Function

' Get base name without extension
Function GetBaseName(filePath As String) As String
    Dim fso As Object
    Set fso = CreateObject("Scripting.FileSystemObject")
    GetBaseName = fso.GetBaseName(filePath)
End Function

