' Create Sketch Template
' Generated by SolidWorks MCP Server
' Sketch Name: {{sketchName}}
' Plane: {{plane}}

Sub CreateSketch_{{sketchName}}()
    Dim swApp As SldWorks.SldWorks
    Dim swModel As SldWorks.ModelDoc2
    Dim swSketchMgr As SldWorks.SketchManager
    Dim boolstatus As Boolean
    
    Set swApp = Application.SldWorks
    Set swModel = swApp.ActiveDoc
    
    If swModel Is Nothing Then
        MsgBox "No active document"
        Exit Sub
    End If
    
    Set swSketchMgr = swModel.SketchManager
    
    ' Select plane
    boolstatus = swModel.Extension.SelectByID2("{{plane}}", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
    
    If Not boolstatus Then
        MsgBox "Failed to select plane: {{plane}}"
        Exit Sub
    End If
    
    ' Insert sketch
    boolstatus = swSketchMgr.InsertSketch True
    
    If Not boolstatus Then
        MsgBox "Failed to insert sketch"
        Exit Sub
    End If
    
    {{#if geometry}}
    ' Create sketch geometry
    {{#each geometry}}
    
    {{#if (eq this.type "rectangle")}}
    ' Create rectangle
    swSketchMgr.CreateCornerRectangle _
        {{this.x1}}/1000, {{this.y1}}/1000, 0, _
        {{this.x2}}/1000, {{this.y2}}/1000, 0
    {{/if}}
    
    {{#if (eq this.type "circle")}}
    ' Create circle
    swSketchMgr.CreateCircleByRadius _
        {{this.centerX}}/1000, {{this.centerY}}/1000, 0, _
        {{this.radius}}/1000
    {{/if}}
    
    {{#if (eq this.type "arc")}}
    ' Create arc
    swSketchMgr.CreateArc _
        {{this.centerX}}/1000, {{this.centerY}}/1000, 0, _
        {{this.startX}}/1000, {{this.startY}}/1000, 0, _
        {{this.endX}}/1000, {{this.endY}}/1000, 0, _
        1 ' Counterclockwise
    {{/if}}
    
    {{#if (eq this.type "line")}}
    ' Create line
    swSketchMgr.CreateLine _
        {{this.x1}}/1000, {{this.y1}}/1000, 0, _
        {{this.x2}}/1000, {{this.y2}}/1000, 0
    {{/if}}
    
    {{#if (eq this.type "spline")}}
    ' Create spline
    Dim vPoints As Variant
    vPoints = Array( _
        Array({{this.points.[0].x}}/1000, {{this.points.[0].y}}/1000, 0), _
        Array({{this.points.[1].x}}/1000, {{this.points.[1].y}}/1000, 0) _
        {{#each this.points}}
        {{#if @index > 1}}
        , Array({{this.x}}/1000, {{this.y}}/1000, 0) _
        {{/if}}
        {{/each}}
    )
    swSketchMgr.CreateSpline vPoints
    {{/if}}
    
    {{/each}}
    {{/if}}
    
    {{#if constraints}}
    ' Add constraints
    {{#each constraints}}
    {{#if (eq this.type "horizontal")}}
    ' Horizontal constraint
    swSketchMgr.AddHorizontalRelation2 Array("{{this.entity}}")
    {{/if}}
    {{#if (eq this.type "vertical")}}
    ' Vertical constraint
    swSketchMgr.AddVerticalRelation2 Array("{{this.entity}}")
    {{/if}}
    {{#if (eq this.type "coincident")}}
    ' Coincident constraint
    swSketchMgr.AddCoincidentRelation2 Array("{{this.entity1}}", "{{this.entity2}}")
    {{/if}}
    {{#if (eq this.type "parallel")}}
    ' Parallel constraint
    swSketchMgr.AddParallelRelation2 Array("{{this.entity1}}", "{{this.entity2}}")
    {{/if}}
    {{#if (eq this.type "perpendicular")}}
    ' Perpendicular constraint
    swSketchMgr.AddPerpendicularRelation2 Array("{{this.entity1}}", "{{this.entity2}}")
    {{/if}}
    {{#if (eq this.type "equal")}}
    ' Equal constraint
    swSketchMgr.AddEqualRelation2 Array("{{this.entity1}}", "{{this.entity2}}")
    {{/if}}
    {{/each}}
    {{/if}}
    
    ' Exit sketch
    swSketchMgr.InsertSketch True
    
    swModel.ViewZoomtofit2
    
    MsgBox "Sketch '{{sketchName}}' created successfully!"
End Sub

