' Create Assembly Template
' Generated by SolidWorks MCP Server
' Assembly Name: {{assemblyName}}

Sub CreateAssembly_{{assemblyName}}()
    Dim swApp As SldWorks.SldWorks
    Dim swModel As SldWorks.ModelDoc2
    Dim swAssy As SldWorks.AssemblyDoc
    Dim swComp As SldWorks.Component2
    Dim lErrors As Long
    Dim lWarnings As Long
    
    Set swApp = Application.SldWorks
    swApp.Visible = True
    
    ' Create new assembly
    Set swModel = swApp.NewDocument(swApp.GetUserPreferenceStringValue(swUserPreferenceStringValue_e.swDefaultTemplateAssembly), 0, 0, 0)
    
    If swModel Is Nothing Then
        MsgBox "Failed to create new assembly"
        Exit Sub
    End If
    
    Set swAssy = swModel
    
    {{#if components}}
    ' Add components to assembly
    {{#each components}}
    ' Add component: {{this.path}}
    Set swComp = swAssy.AddComponent5( _
        "{{this.path}}", _
        swAddComponentConfigOptions_e.swAddComponentConfigOptions_CurrentSelectedConfig, _
        "{{this.config}}", _
        {{this.x}}/1000, {{this.y}}/1000, {{this.z}}/1000, _
        False, _
        lErrors, lWarnings)
    
    {{#if this.mate}}
    ' Add mate: {{this.mate.type}}
    {{#if (eq this.mate.type "coincident")}}
    swAssy.AddMate3 swMateType_e.swMateCOINCIDENT, False, 0, 0, 0, 0, 0, 0, 0, 0, 0, False, lErrors, lWarnings
    {{/if}}
    {{#if (eq this.mate.type "parallel")}}
    swAssy.AddMate3 swMateType_e.swMatePARALLEL, False, 0, 0, 0, 0, 0, 0, 0, 0, 0, False, lErrors, lWarnings
    {{/if}}
    {{#if (eq this.mate.type "perpendicular")}}
    swAssy.AddMate3 swMateType_e.swMatePERPENDICULAR, False, 0, 0, 0, 0, 0, 0, 0, 0, 0, False, lErrors, lWarnings
    {{/if}}
    {{/if}}
    {{/each}}
    {{/if}}
    
    ' Rebuild assembly
    swModel.ForceRebuild3 False
    swModel.ViewZoomtofit2
    
    {{#if savePath}}
    ' Save the assembly
    Dim boolstatus As Boolean
    boolstatus = swModel.SaveAs3("{{savePath}}", 0, 2, lErrors, lWarnings)
    {{/if}}
    
    MsgBox "Assembly '{{assemblyName}}' created successfully with {{components.length}} component(s)!"
End Sub

