' Modify Properties Template
' Generated by SolidWorks MCP Server
' Updates custom properties in the active document

Sub ModifyProperties()
    Dim swApp As SldWorks.SldWorks
    Dim swModel As SldWorks.ModelDoc2
    Dim swCustPropMgr As SldWorks.CustomPropertyManager
    Dim swCustPropMgrConfig As SldWorks.CustomPropertyManager
    Dim lErrors As Long
    Dim lWarnings As Long
    
    Set swApp = Application.SldWorks
    Set swModel = swApp.ActiveDoc
    
    If swModel Is Nothing Then
        MsgBox "No active document"
        Exit Sub
    End If
    
    ' Get custom property managers (file-specific and configuration-specific)
    Set swCustPropMgr = swModel.Extension.CustomPropertyManager("")
    {{#if configName}}
    Set swCustPropMgrConfig = swModel.Extension.CustomPropertyManager("{{configName}}")
    {{/if}}
    
    {{#if properties}}
    ' Update properties
    {{#each properties}}
    ' Update property: {{this.name}} = {{this.value}} ({{this.type}})
    {{#if (eq this.type "text")}}
    swCustPropMgr.Add3 "{{this.name}}", _
        swCustomInfoType_e.swCustomInfoText, _
        "{{this.value}}", _
        swCustomPropertyAddOption_e.swCustomPropertyReplaceValue
    {{/if}}
    {{#if (eq this.type "number")}}
    swCustPropMgr.Add3 "{{this.name}}", _
        swCustomInfoType_e.swCustomInfoNumber, _
        "{{this.value}}", _
        swCustomPropertyAddOption_e.swCustomPropertyReplaceValue
    {{/if}}
    {{#if (eq this.type "yesno")}}
    swCustPropMgr.Add3 "{{this.name}}", _
        swCustomInfoType_e.swCustomInfoYesOrNo, _
        "{{this.value}}", _
        swCustomPropertyAddOption_e.swCustomPropertyReplaceValue
    {{/if}}
    {{#if (eq this.type "date")}}
    swCustPropMgr.Add3 "{{this.name}}", _
        swCustomInfoType_e.swCustomInfoDate, _
        "{{this.value}}", _
        swCustomPropertyAddOption_e.swCustomPropertyReplaceValue
    {{/if}}
    
    {{#if ../configName}}
    ' Also update in configuration
    {{#if (eq this.type "text")}}
    swCustPropMgrConfig.Add3 "{{this.name}}", _
        swCustomInfoType_e.swCustomInfoText, _
        "{{this.value}}", _
        swCustomPropertyAddOption_e.swCustomPropertyReplaceValue
    {{/if}}
    {{#if (eq this.type "number")}}
    swCustPropMgrConfig.Add3 "{{this.name}}", _
        swCustomInfoType_e.swCustomInfoNumber, _
        "{{this.value}}", _
        swCustomPropertyAddOption_e.swCustomPropertyReplaceValue
    {{/if}}
    {{/if}}
    
    Debug.Print "Updated property: {{this.name}} = {{this.value}}"
    {{/each}}
    {{/if}}
    
    ' Rebuild and save
    swModel.EditRebuild3
    {{#if save}}
    swModel.Save3 swSaveAsOptions_e.swSaveAsOptions_Silent, lErrors, lWarnings
    {{/if}}
    
    MsgBox "Updated {{properties.length}} property/properties"
End Sub

